# rock-paper-scissors-2

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  pom.xml
environment/: docker-compose.stack.yml
environment/db/: createTables.sql  docker-compose.yml  init.sql  postgresql.conf
environment/grafana/: docker-compose.yml  rps-feature-monitoring-board.json  spring-boot-statistics-6756-custom.json
environment/prometheus/: docker-compose.yml  prometheus.yml
src/main/java/com/rps/app/: App.java  AppConfiguration.java  DatabaseProperties.java  InsecureWebSecurityConfiguration.java
src/main/java/com/rps/app/adapters/memory/: TransientGameRepository.java  TransientSessionsRepository.java
src/main/java/com/rps/app/adapters/postgres/: DatabaseConfiguration.java  PostgresGameRepository.java  PostgresPlayersRepository.java  PostgresSessionsRepository.java  SqlQueries.java
src/main/java/com/rps/app/adapters/rest/: RockPaperScissorsController.java
src/main/java/com/rps/app/adapters/rest/dto/: GameDto.java  PlayerDto.java  RockPaperScissorsRequestDto.java  SessionDto.java
src/main/java/com/rps/app/core/metrics/: RegisteredPlayersCounter.java  StartedSessionsCounter.java
src/main/java/com/rps/app/core/model/: Game.java  Move.java  Player.java  Session.java  State.java
src/main/java/com/rps/app/core/services/: DefaultRockPaperScissorsService.java  PlayersService.java  RockPaperScissorsGameplay.java  RockPaperScissorsService.java
src/main/java/com/rps/app/ports/: GameRepository.java  PlayersRepository.java  SessionsRepository.java
src/main/js/rps-frontend/: DOC.md  README.md  package-lock.json  package.json
src/main/js/rps-frontend/public/: index.html
src/main/js/rps-frontend/src/: App.css  App.js
src/main/js/rps-frontend/src/components/: Counter.js  RockPaperScissors.js  SignIn.js
src/main/js/rps-frontend/src/components/rps/: Action.js  DynamicResponse.js  ResponseWindow.js  RockPaperScissorsWindow.js  TextualResponse.js
src/main/js/rps-frontend/src/components/support/: useInterval.js
src/main/resources/: application-liquibase.yml  application-prod.yml  application-test.yml  application-transient.yml
src/main/resources/db/: liquibase-changeLog.xml
src/main/resources/db/changelogs/: 20210104_initial_tables.xml  20210711_sessions.xml  20210713_moves.xml  20220305_alter_session_player_mapping.xml
src/test/java/com/rps/app/: AppTest.java  DatabasePropertiesIT.java
src/test/java/com/rps/app/adapters/postgres/: PostgresGameRepositoryIT.java  PostgresGameRepositoryTest.java  PostgresSessionsRepositoryIT.java  PostgresSessionsRepositoryTest.java  RepositoryTestsBase.java  RepositoryTestsConfiguration.java
src/test/java/com/rps/app/core/model/: GameTest.java  MoveTypeTest.java  SessionTest.java
src/test/java/com/rps/app/core/services/: DefaultRockPaperScissorsServiceTest.java
src/test/resources/: Test-session-Part1.http  Test-session-Part2.http  Test-session.http  application.yml  banner.txt  create-requests.http  generated-requests.http  http-client.env.json  logback-test.xml  play-requests.http  update-requests.http
src/test/scala/app/adapters/rest/: APIClient.scala  Base.scala  RockPaperScissorsServiceSpec.scala  RockPaperScissorsSpec.scala
